<!DOCTYPE html>
<html lang="en">

<style>
  .punt {
    border-style:  dotted;
  }

  .guions {
    border-style:  dashed;
  }

  .solid {
    border-style:  solid;
  }

  .doble_linia {
    border-style: double;
  }

  .solc {
    border-style: groove;
  }

  .cresta {
    border-style: ridge;
  }

  .enfonsat {
    border-style: inset;
  }

  .aixecat {
    border-style:  outset;
  }

  .cap {
    border-style:  none;
  }

  .ocult {
    border-style:  hidden;
  }

  .barrejat {
    border-style:  dotted dashed solid double;
  }

  .punt {
    border-style:  dotted;
  }

</style>


<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <h1>Tipus de vores</h1>
  <p class="punt">Vores amb punts</p>
  <p class="guions">Vores amb guions</p>
  <p class="solid">Vora sòlida</p>
  <p class="doble_linia">Vora doble</p>
  <p class="solc">Vora solcada</p>
  <p class="cresta">Vora crestada</p>
  <p class="enfonsat">Vora enfonsada </p>
  <p class="aixecat">Vora aixecada</p>
  <p class="cap">Sense vora</p>
  <p class="ocult">Vora oculta</p>
  <p class="barrejat">Vora barejada</p>




</body>

</html>